<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .btn-signup, .btn-cancel {
      width: 49%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .btn-cancel {
      background-color: #dc3545;
    }
    .btn-signup:hover, .btn-cancel:hover {
      opacity: 0.8;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>회원가입</h2>
  <form id="signupForm" th:object="${sellerCreateForm}" action="/signup" method="POST">
    <div class="form-group">
      <label for="email">이메일:</label>
      <input type="email" id="email" th:field="*{email}" name="email" required>
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</p>
    </div>
    <div class="form-group">
      <label for="name">이름:</label>
      <input type="text" id="name" th:value="*{username}" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">비밀번호:</label>
      <input type="password" id="password" th:value="*{password}" name="password" required>
    </div>
    <div class="form-group">
      <label for="passwordConfirm">비밀번호 확인:</label>
      <input type="password" id="passwordConfirm" th:field="*{passwordConfirm}" name="passwordConfirm" required>
      <p th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}">Password Error</p>
    </div>
    <div class="btn-container">
      <button type="submit" class="btn-signup">회원가입</button>
      <button type="button" class="btn-cancel" onclick="window.history.back()">취소</button>
    </div>
  </form>
</div>
</body>
</html>
